[gd_scene load_steps=4 format=2]

[ext_resource path="res://inventory_items/equipable_items/weapons/inventory_equipment_weapon_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://inventory_items/equipable_items/weapons/blunt/blunt_item.gd" type="Script" id=2]
[ext_resource path="res://weapon_blunt.png" type="Texture" id=4]

[node name="InventoryBluntWeaponEquipmentItem" instance=ExtResource( 1 )]
texture = ExtResource( 4 )
script = ExtResource( 2 )
pickup = "res://inventory_items/equipable_items/weapons/blunt/blunt_pickup.tscn"
equipment = "res://inventory_items/equipable_items/weapons/blunt/blunt.tscn"
equipment_type = "Blunt"
