[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapon_blunt.png" type="Texture" id=1]
[ext_resource path="res://pickups/inventory_pickup.tscn" type="PackedScene" id=3]

[node name="RiflePickup" instance=ExtResource( 3 )]
inventory_item = "res://inventory_items/equipable_items/weapons/rifles/inventory_rifle_weapon_equipment_item.tscn"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
