[gd_scene load_steps=3 format=2]

[ext_resource path="res://inventory_items/equipable_items/gear/operating_systems/operating_system.tscn" type="PackedScene" id=1]
[ext_resource path="res://ability_sorrow.png" type="Texture" id=2]

[node name="SorrowOperatingSystem" instance=ExtResource( 1 )]
inventory_item = "res://inventory_items/equipable_items/gear/operating_systems/sorrow_operating_system/sorrow_operating_system_item.tscn"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
