[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/character_states/character_state.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/character_states/dodge.gd" type="Script" id=2]

[node name="Dodge" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Cooldown" type="Timer" parent="." index="0"]
one_shot = true

[node name="TimeLeft" type="Timer" parent="." index="1"]
