[gd_scene load_steps=4 format=2]

[ext_resource path="res://inventory_items/equipable_items/weapons/inventory_equipment_weapon_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://inventory_items/equipable_items/weapons/pistols/pistol_item.gd" type="Script" id=2]
[ext_resource path="res://weapon_shotgun.png" type="Texture" id=3]

[node name="InventoryPistolWeaponEquipmentItem" instance=ExtResource( 1 )]
texture = ExtResource( 3 )
script = ExtResource( 2 )
pickup = "res://inventory_items/equipable_items/weapons/pistols/pistol_pickup.tscn"
equipment = "res://inventory_items/equipable_items/weapons/pistols/pistol.tscn"
equipment_type = "Pistol"
