[gd_scene load_steps=4 format=2]

[ext_resource path="res://inventory_items/equipable_items/weapons/inventory_equipment_weapon_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://inventory_items/equipable_items/weapons/shotguns/shotgun_item.gd" type="Script" id=2]
[ext_resource path="res://weapon_shotgun.png" type="Texture" id=4]

[node name="InventoryShotgunWeaponEquipmentItem" instance=ExtResource( 1 )]
texture = ExtResource( 4 )
script = ExtResource( 2 )
pickup = "res://inventory_items/equipable_items/weapons/shotguns/shotgun_pickup.tscn"
equipment = "res://inventory_items/equipable_items/weapons/shotguns/shotgun.tscn"
equipment_type = "Shotgun"
