[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/character_classes/blade_character/blade_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/teammates/oni/oni.gd" type="Script" id=2]
[ext_resource path="res://characters/teammates/oni/oni.png" type="Texture" id=3]
[ext_resource path="res://characters/teammates/oni/abilities/common.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/teammates/oni/abilities/ultimate.tscn" type="PackedScene" id=5]

[node name="Oni" instance=ExtResource( 1 )]
script = ExtResource( 2 )
common_skill = NodePath("StateMachine/CommonSkill")
ultimate_skill = NodePath("StateMachine/UltimateSkill")
condition_type = "Sorrow"
rarity = "Epic"

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )

[node name="CommonSkill" parent="StateMachine" index="8" instance=ExtResource( 4 )]

[node name="UltimateSkill" parent="StateMachine" index="9" instance=ExtResource( 5 )]
