[gd_scene load_steps=3 format=2]

[ext_resource path="res://apathy_32.png" type="Texture" id=1]
[ext_resource path="res://pickups/inventory_pickup.tscn" type="PackedScene" id=2]

[node name="ApathyBrainPickup" instance=ExtResource( 2 )]
inventory_item = "res://inventory_items/equipable_items/gear/brains/apathy_brain/apathy_brain_item.tscn"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
