[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/inventory/equipment_slots/nervous_system/equipment_drag_nervous_system_slot.gd" type="Script" id=1]

[node name="EquipmentDragNervousSystemSlot" type="Node2D"]
script = ExtResource( 1 )
equipment_type = "NervousSystem"

[node name="Control" type="Control" parent="."]
margin_right = 28.0
margin_bottom = 28.0

[node name="Sprite" type="Sprite" parent="Control"]
centered = false
