[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/character_classes/blade_character/states/blade_attack.gd" type="Script" id=1]
[ext_resource path="res://characters/character_states/character_state.tscn" type="PackedScene" id=2]

[node name="BladeAttack" instance=ExtResource( 2 )]
script = ExtResource( 1 )
next_state = NodePath("")
