[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/character_classes/blade_character/states/blade_attack_2.gd" type="Script" id=1]
[ext_resource path="res://characters/character_states/character_state.tscn" type="PackedScene" id=2]

[node name="BladeAttack2" instance=ExtResource( 2 )]
script = ExtResource( 1 )
next_attack_state = NodePath("")
lengths = [ 0.3, 1.0, 0.55, 0.45, 0.5 ]

[node name="Timer0" type="Timer" parent="." index="0"]
one_shot = true

[node name="Timer1" type="Timer" parent="." index="1"]
one_shot = true

[node name="Timer2" type="Timer" parent="." index="2"]
one_shot = true

[node name="Timer3" type="Timer" parent="." index="3"]
one_shot = true

[node name="Timer4" type="Timer" parent="." index="4"]
one_shot = true
