[gd_scene load_steps=6 format=2]

[ext_resource path="res://pickups/pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://pickups/pickable_character.gd" type="Script" id=2]
[ext_resource path="res://test.png" type="Texture" id=3]
[ext_resource path="res://characters/teammates/fireman/fireman.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 21.0

[node name="PickableCharacter" instance=ExtResource( 1 )]
script = ExtResource( 2 )
character = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
hframes = 13

[node name="CollisionShape" parent="Area" index="0"]
shape = SubResource( 1 )
